.blob {

    transform: scale(1);
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% {
        transform: scale(0.95);
        box-shadow: 0 0 0 0 rgba(119, 252, 124, 0.82);
    }

    70% {
        transform: scale(1);
        box-shadow: 0 0 0 10px rgba(0, 0, 0, 0);
    }

    100% {
        transform: scale(0.95);
        box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
    }
}


i.icon-chat-toggle.fas.fa-comment.fa-2x {
    margin-top: 13px;

}
.fab:hover, .fab:focus {
    color: #c6ffe9;
    text-decoration: underline;
}
.fab {
    position: absolute;
    position: fixed;
    width: 56px;
    height: 56px;
    border-radius: 50%;
    text-align: center;
    color: #f0f0f0;
    margin: 25px auto 0;
    box-shadow: 0 0 4px rgb(0 0 0 / 14%), 0 4px 8px rgb(0 0 0 / 28%);
    cursor: pointer;
    z-index: 998;
    overflow: hidden;
    background: #07b69c;
    left: 176em;
    top: 46em;
}

@media (min-width: 768px) {
    .navbar {
        border-radius: 0!important;
    }
}
.navbar {
     margin-bottom: 0 !important;
}
.users-container.container {
    margin-top: 5em;
}
p.user-list-c-title {
    font-size: 3em;
    font-family: 'Roboto';
    color: #15103a;
}
a.card-admin-dashboard-link.title-mini-card.medium.stretched-link {
    color: #000;
    font-size: 18px;
}
.card.card_users {
    margin: 11px;
}
.card-admin-dashboard-link:hover {
    text-decoration: none !important;
}
circle:hover {
    fill: #F7931C;
}
.usdt {
    font-size: 17px;
    font-weight: 400;
}

img.pending-orders, img.users-icon, img.plus-icon, img.permissions-icon, img.roles-icon, img.orders-icon {
    margin: 0 auto;
    width: auto;
}

svg#fb0462f1-4822-46c6-85a1-002b71cfcb82 {
    position: absolute;
    right: -3em;
    top: 4em;
    height: 43em;
}
span.bold {
    color: #1f184a;
    font-weight: 500;
    font-size: 3em;
    font-family: 'Roboto';
}

.title.text-center {
    margin-top: 4em;
}

span.regular {
    font-size: 39px;
    color: #1aba9d;
    font-family: 'Roboto';
}
.subtitle.text-center {
    font-size: 18px;
    font-family: 'Roboto';
    color: #181341;
}
.title {
     margin-bottom: 0 !important;
}
.col-lg-3.col-md-12.col-sm-12.border-col2 {
    padding: 15px 39.5px 18px 30px;
}
.col-lg-3.col-md-12.col-sm-12.border-col3 {
    padding: 15px 39.5px 18px 30px;
}
.col-lg-3.col-md-12.col-sm-12.border-col4 {
    padding: 15px 39.5px 18px 30px;
}
.border-col1 {
    padding: 15px 39.5px 18px 30px;
}
.border-col1, .border-col2, .border-col3 {
    border-right: 1px solid #e6e6e6;
}
.justify-content-between {
    -ms-flex-pack: justify!important;
    justify-content: space-between!important;
}
.d-flex {
    display: -ms-flexbox!important;
    display: flex!important;
}
.usdt {
    color: #231d56;
    font-family: 'Roboto';
}
.currency {
    color: #181341;
    font-size: 24px;
    font-family: 'Roboto';
    font-weight: 500;
}
.asc-desc {
    margin-top: 15px;
}
.justify-content-between {
    -ms-flex-pack: justify!important;
    justify-content: space-between!important;
}
.d-flex {
    display: -ms-flexbox!important;
    display: flex!important;
}
.light .fiat .card-body {
    padding: 10px;
}
.card-body {
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    min-height: 1px;
    padding: 1.25rem;
}
.row-fiat {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}

.card-fiat {
    box-shadow: 0 24px 30px 0 rgb(0 0 0 / 5%);
}
.fiat {
    border: 1px solid transparent;
    border-radius: 10px;
    margin: -75px auto 0 auto;
}
.card-fiat {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0,0,0,.125);
    border-radius: 12px;
}

.padlock {
    width: 56px;
    height: 80px;
    margin: 0 41px 0 0;
}
.pincode {
    width: 61px;
    height: 80px;
    margin: 0 36px 0 0;
}
.d-flex {
    display: -ms-flexbox!important;
    display: flex!important;
}
.card-body .content-card .subtitle-card {
    font-size: 15px;
}
.insurance {
    width: 61px;
    height: 80px;
    margin: 0 36px 0 0;
}
.operator {
    width: 72px;
    height: 80px;
    margin: 0 33px 0 0;
}
.card-body .content-card .title-card {
    margin-bottom: 12px;
    font-size: 22px;
    font-weight: 500;
}
.medium {
    font-family: 'Roboto';
}
.four-cards {
    margin: 80px 0;
}

.two-cards {
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
    margin-right: -2em;
}
.two-cards .card {
    width: 555px;
    border: 1px solid transparent;
    border-radius: 10px;
}
.card {
    box-shadow: 0 24px 30px 0 rgb(0 0 0 / 5%);
}
.card {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0,0,0,.125);
    border-radius: .25rem;
}
.four-cards .card-body {
    padding: 40px 33px 40px 39px;
}
.card-body {
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    min-height: 1px;
    padding: 1.25rem;
}



.cart-drop:after {
    bottom: 100%;
    left: 5%;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
    border-bottom-color: white;
    border-width: 8px;
    margin-left: -8px;
}

li.clearfix {
    margin-bottom: 10px;
}

span.item-name {
    margin-left: 10px;
}
.shopping-cart-items {

    padding-top: 20px;
}

img.dropdown-image {
    width: 5em;
}

li.clearfix {
    display: flex;
}

.item-name {
    display: block;
    font-size: 13px;
}

span.item-name {
    margin-right: 1em;
}

.item-price {
    color: black;
    margin-right: 8px;
}

.item-quantity {
    color: black;
}


.open-dropdown-toggle {
    padding: 0 !important;
}
.cart {
    margin-top: 14px;
}
.cart {
    position: relative;
    display: block;
    width: 28px;
    height: 28px;
    height: auto;
    overflow: hidden;
}
.material-icons {
    position: relative;
    top: 4px;
    z-index: 1;
    font-size: 24px;
    color: white;
}
.count {
    position: absolute;
    top: 0;
    right: 0;
    z-index: 2;
    font-size: 11px;
    border-radius: 50%;
    background: #e36a6f;
    width: 16px;
    height: 16px;
    line-height:16px;
    display: block;
    text-align: center;
    color: white;
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
}

.page-footer {
    padding-top: 3px !important;
    color: #fff;
    background-image: linear-gradient(to right, rgba(13, 10, 42, 0), #00ffb9 50%, rgba(13, 10, 42, 0));
}


h1.main-h1-home {
    color: #fff;
}

.card-header-items {
    padding: 1em 1em 1em;
    border-radius: 18px !important;
    box-shadow: 0 0 30px 3px rgb(8 206 94 / 36%);
    border: solid 1px #1b567c;
    background-color: rgb(255 255 255);
    text-align: center;
}
.categories-row.row {
    position: absolute;
    top: 48em;
}
h1.main-h1-home {
    font-family: 'Roboto';
    font-size: 47px;
    color: #3bf7b9;
    text-align: -webkit-match-parent;
    font-weight: 400;
    margin-top: 1em;
}
svg#ae8e3b67-68ad-47ca-99a9-8e5b053c0a6f {
    width: 100%;
}

section#head {
    background-image: url('https://bitexlive.com/assets/home/newtheme/img/bgpattern.svg'), radial-gradient(circle at 50% 50%, #1a1546, #0d0a2a 87%);
    height: 43em;
    position: relative;
}


/*product show css*/
section#head {
    background-color: #0d0a2a;
}

.full-width-content {
    padding-bottom: 0rem !important;
}

/*end of products show*/
/*Product index*/
a.btn.btn-success.btn-add-to-cart {
    margin-bottom: 1em;
}
p.product-title {
    margin-top: 1em;
    text-align: center;
    font-weight: 700;
}


/*end of product index*/

/*Navbar css*/
.navbar-light .navbar-nav .nav-link:hover, .navbar-light .navbar-nav .nav-link:focus {
    color: rgb(15 188 147);
}
.nav-container {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.icon-account:focus {
    color: rgb(15 188 147);

}
#hr-market {
    height: 3px;
    background-color: #0b0a2a;
    background-image: linear-gradient(to right, rgba(13, 10, 42, 0), #00ffb9 50%, rgba(13, 10, 42, 0));
    border: none;
    margin: 0;
}
svg#_lozZXmrQ4Bjc2v8Jjk5tP {
    height: 140px;
    margin-bottom: -21px;
    margin-top: -13px;
}

nav.nav-container.header-navbar.navbar.navbar-expand-md.navbar-light.bg-white.shadow-sm {
    background-image: radial-gradient(circle at 50% 50%, #1a1546, #0d0a2a 13%);
}

.navbar-light .navbar-nav .nav-link {
    color: #f8fafc;
}
.navbar-light .navbar-nav .show > .nav-link, .navbar-light .navbar-nav .active > .nav-link, .navbar-light .navbar-nav .nav-link.show, .navbar-light .navbar-nav .nav-link.active {
    color: #f8fafc;
}
.navbar-light .navbar-nav .nav-link {
    color: #f8fafc;
    text-transform: uppercase;
}
div#navbarSupportedContent > ul > li {
    margin: 15px;
}
/*end of the navbar css*/

/*Admin dashboard*/
.card-my-account .title-account {
    margin-left: 5px;
    margin-bottom: 11px;
    font-size: 40px;
}

.container, .container-fluid, .container-lg, .container-md, .container-sm, .container-xl {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

.myaccount .card {
    border-radius: 10px;
    background-color: #ffffff;
}
.card-my-account {
    border: 1px solid transparent;
    margin-top: 50px;
    margin-bottom: 30px;
    box-shadow: 0 24px 30px 0 rgb(0 0 0 / 5%);
    padding: 43px 38px 20px;
}
.card {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0,0,0,.125);
    border-radius: .25rem;
}
.myaccount .align-items-stretch .sec-opt img, .myaccount .align-items-stretch .ch-pass img {
    margin-top: 31px;
    height: 65px;
}
.myaccount .mini-cards .card:hover, .myaccount .mini-cards .card:focus {
    outline: none;
    border: 1px solid #1f2545;
    box-shadow: 0 20px 30px 0 rgb(0 0 0 / 7%);
}
.myaccount .align-items-stretch .sec-opt img, .myaccount .align-items-stretch .ch-pass img, .myaccount .align-items-stretch .ip-wh img, .myaccount .align-items-stretch .log-out img {
    margin-bottom: 26px;
}
.myaccount .align-items-stretch .fa-set img {
    margin-top: 36px;
    margin-bottom: 21px;
    height: 65px;
}
.myaccount .align-items-stretch .pers-det img {
    margin-top: 36px;
    margin-bottom: 31px;
    height: 65px;
}
.myaccount .align-items-stretch .ip-wh img, .myaccount .align-items-stretch .log-out img {
    margin-top: 41px;
    height: 65px;
}
.myaccount .align-items-stretch .sec-opt img, .myaccount .align-items-stretch .ch-pass img, .myaccount .align-items-stretch .ip-wh img, .myaccount .align-items-stretch .log-out img {
    margin-bottom: 26px;
}
.card {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0, 0, 0, 0.125);
    border-radius: 0.25rem;
}

.myaccount .card-body {
    padding: 0;
}
.card-body {
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    min-height: 1px;
    padding: 1.25rem;
}
.myaccount .mini-cards .card {
    cursor: pointer;
    border: 1px solid #dbdfe6;
    box-shadow: none;
}
.myaccount .mini-card {
    text-align: center;
    padding: 0 1em 1em;
    width: 100%;
    margin-bottom: 25px;
}
.myaccount .card {
    border-radius: 10px;
    background-color: #ffffff;
}
.card-my-account .description-account {
    margin-left: 5px;
    margin-bottom: 45px;
    font-size: 15px;
}
.cog-pic {
    position: absolute;
    right: 50px;
    top: 49px;
}

/*end admin dashboard*/


.content-page {
    position: relative;
    min-height: 100vh;
}
.page-top {
    padding-bottom: 2.5rem;
}
.page-footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 2.5rem;
}
img.shopping-cart-icon {
    margin-top: 6px;
    height: 27px;
    display: flex;
}
div#main-tab {
    margin-top: 3em;
}
img{
    width: 100%;
}
header#header{
    background: #fff;
    border-bottom: 2px solid #75B61A;
}
.my-menu{
    float: right !important;
}
.my-navbar li a{
    font-weight: bold;
}
.mbl-btn i{
    color: #75B61A;
}
.shopping-bag i {
    font-size: 30px;
    color: #75B61A;
}

.card_users {
    margin: 10px;
}

.head-text {
    text-align: left;
}

img.head-img img {
}

img.head-img {
    width: 500px;
}
button .my-btn{
    background: #75b61ac2;
    color: white;
    font-size: 20px;
    font-weight: bold;
    padding: 10px 20px;
}
.my-btn:hover{
    background: #75B61A;
    color: white;

}
section#shiping {
    padding: 50px;
    background: #001524;
    color: white;
}

.box-icon {
    display: inline-block;
}

.box-title {
    display: inline-grid;
    margin-left: 20px;
}

.col-3.align-items-center.align-self-center.product-edit {
    display: block;
    margin: 0 auto;
}

.col-6.edit-title {
    justify-content: center;
    display: flex;
    margin: 0 auto;
}

.box-title h3 {
    font-size: 23px;
}
.shopping-cart-center {
    display: flex;
    align-items: center;
}
.btn-add-product {
    display: flex;
    width: auto;
}

.box-icon i {
    color: #75B61A;
    font-size: 30px;
}
.shipping-box {
    background: #1C2F3C;
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 5px;
}

.title {
    text-align: center;
    margin-bottom: 60px;
}

.products {
    background: #ffffff;
    padding: 10px;
    transition: all .5s;
}

.product-desc {
    text-align: center;
}
.product-rating{
    width: 100px;
    margin: auto;
    margin-bottom: 5px;
}
.products:hover {
    box-shadow: 0px 0px 5px 1px #ddd;
}

.product-img {
    margin-bottom: 20px;
}
.product-img img{
    cursor: pointer;
}

footer#footer {
    background: #001524;
    color: #6B7780;
    padding: 60px;
}
.app-store {
    display: inline-block;
    width: 150px;
    margin-right: 10px;
}

.app-img {
    float: left;
}
.footer-title{
    margin-bottom: 20px;
}
.footer-title h5 {
    color: white;
}
.footer-logo{
    width: 150px;
    margin: auto;
}
.footer-desc ul{
    list-style: none;
    padding-left: 0px;
}
.footer-desc ul li{
    padding: 6px 0px;
}
.footer-desc ul li a{

}

.card-title {
    font-weight: 300;
    font-size: 2rem;
}

.product-card .card {
    margin: 20px;
    overflow: hidden;
}
.product-card .card .card-content {
    padding: 5px;
}
.product-card .card .price {
    width: 70px;
    height: 70px;
    font-weight: 600;
    font-size: 1.45rem;
    line-height: 70px;
    margin: 10px;
    position: absolute;
    top: 0;
    letter-spacing: 0;
}
.product-card ul.card-action-buttons {
    margin: -18px 7px 0 0;
    text-align: right;
}
.product-card ul.card-action-buttons li {
    display: inline-flex;
    padding-left: 7px;
}
.product {
    width: 50%;
    padding: 10px;
}
.product .card {
    margin: 0;
}
.product .card .card-content {
    padding: 5px 10px;
}
